source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
additional.bundles = org.agileware.natural.common,\
                     org.agileware.natural.jbehave
