source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
additional.bundles = org.agileware.natural.common
extra.classpath = gherkin-6.0.17.jar
