source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/templates.xml,\
               OSGI-INF/l10n/bundle.properties

src.includes = icons/,\
               templates/templates.xml
additional.bundles = org.agileware.natural.common,\
                     org.agileware.natural.cucumber
